{"version":2,"framework":"nextjs","installCommand":"npm install --legacy-peer-deps \u0026\u0026 npm --prefix ../../packages/db install \u0026\u0026 npm --prefix ../../packages/db run prisma:generate","buildCommand":"npm run db:migrate:deploy \u0026\u0026 npm run build"}